[33mcommit 178d593d8eecef41a1522facacd646974f68486e[m
Author: Konrad Rokicki <krokicki@gmail.com>
Date:   Tue Apr 18 22:43:25 2017 -0400

    updated recipes

[1mdiff --git a/recipes/Pixy_Pi_Recipe_GUEST_JRC.xml b/recipes/Pixy_Pi_Recipe_GUEST_JRC.xml[m
[1mindex 103aaaf..97054e7 100644[m
[1m--- a/recipes/Pixy_Pi_Recipe_GUEST_JRC.xml[m
[1m+++ b/recipes/Pixy_Pi_Recipe_GUEST_JRC.xml[m
[36m@@ -1 +1 @@[m
[31m-<xml xmlns="http://www.w3.org/1999/xhtml"><block type="onfirstboot" id="onfirstboot" x="29" y="23"><next><block type="wifisetup" id=",L]viR+SofRQi4PSnLfX"><field name="1">GUEST_JRC</field><field name="2">PASSWORD</field><field name="3">WPA/WPA2</field><next><block type="sethostname" id="6KPd?9foi#Irc~1F9{g9"><field name="1">raspberrypi</field><next><block type="bootbehaviour" id="#?%L|!.eo/.~dyA4Ek]P"><field name="1">Desktop logged in</field><next><block type="packageinstall" id="9b2:|)W}kvVt^i(2fm/6"><field name="1">libusb-1.0-0.dev</field><next><block type="packageinstall" id="PgX.*x;:M9~p7_g7[|U2"><field name="1">qt4-dev-tools</field><next><block type="packageinstall" id="tj2L1?q-icxF1Sw#5WaJ"><field name="1">g++</field><next><block type="packageinstall" id=")K.Sb4qqhDl]j~:,mJcX"><field name="1">libboost-all-dev</field><next><block type="packageinstall" id="lM?,ET]178#pE]?7Erw2"><field name="1">cmake</field><next><block type="packageinstall" id="~s-Fc-u,s;~7gTl}RaI~"><field name="1">swig</field><next><block type="runcommand" id="?4Jf#^B7#ty=0(3pAv!Q"><field name="1">git clone https://github.com/WomensCodingCircle/pixybattle.git</field><field name="2">pi</field><next><block type="runcommand" id="h]EqB;XDpSIF}UMysC/c"><field name="1">/home/pi/pixybattle/install.sh</field><field name="2">pi</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="onboot" id="a(lpClYMWI,[lvjAj%W2" x="422" y="22"><next><block type="wifisetup" id="1uBkYyT6#/`e`ZAn9rpj"><field name="1">GUEST_JRC</field><field name="2">PASSWORD</field><field name="3">WPA/WPA2</field></block></next></block></xml>[m
[32m+[m[32m<xml xmlns="http://www.w3.org/1999/xhtml"><block type="onfirstboot" id="onfirstboot" x="29" y="23"><next><block type="wifisetup" id=",L]viR+SofRQi4PSnLfX"><field name="1">Guest_JRC</field><field name="2">password</field><field name="3">WPA/WPA2</field><next><block type="sethostname" id="6KPd?9foi#Irc~1F9{g9"><field name="1">raspberrypi</field><next><block type="bootbehaviour" id="#?%L|!.eo/.~dyA4Ek]P"><field name="1">Desktop logged in</field><next><block type="packageinstall" id="9b2:|)W}kvVt^i(2fm/6"><field name="1">libusb-1.0-0.dev</field><next><block type="packageinstall" id="PgX.*x;:M9~p7_g7[|U2"><field name="1">qt4-dev-tools</field><next><block type="packageinstall" id="tj2L1?q-icxF1Sw#5WaJ"><field name="1">g++</field><next><block type="packageinstall" id=")K.Sb4qqhDl]j~:,mJcX"><field name="1">libboost-all-dev</field><next><block type="packageinstall" id="lM?,ET]178#pE]?7Erw2"><field name="1">cmake</field><next><block type="packageinstall" id="~s-Fc-u,s;~7gTl}RaI~"><field name="1">swig</field><next><block type="runcommand" id="?4Jf#^B7#ty=0(3pAv!Q"><field name="1">git clone https://github.com/WomensCodingCircle/pixybattle.git</field><field name="2">pi</field><next><block type="runcommand" id="h]EqB;XDpSIF}UMysC/c"><field name="1">/home/pi/pixybattle/install.sh</field><field name="2">pi</field><next><block type="reboot" id="KO8Ur2PodbTQEm48Fo]m"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="onboot" id="a(lpClYMWI,[lvjAj%W2" x="422" y="22"><next><block type="vncenable" id="gMwoUJo4%G}04(~2g`tV"><field name="1">Enable</field></block></next></block></xml>[m
\ No newline at end of file[m
[1mdiff --git a/recipes/Pixy_Pi_Recipe_NoWifi.xml b/recipes/Pixy_Pi_Recipe_NoWifi.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..cfe7030[m
[